[mittn]
dburl=sqlite:////tmp/database.sqlite
#proxy_address=

[headlessscanner]
burp_path=/path/to/burpsuite.jar
burp_proxy_address=localhost:8080
burp_cmdline=java -jar -Xmx1g -Djava.awt.headless=true -XX:MaxPermSize=1G

[fuzzer]
radamsa_location=/usr/bin/radamsa
timeout=5
valid_cases=100-499
returncode_list=500,502-599
authentication_id=1
injection_methods=POST,GET

[tlschecker]
sslyze_path=/usr/bin/sslyze
suites_disabled=EXP-,ADH,AECDH,
    NULL,DES-CBC-,
    RC2,RC5,MD5,
    CAMELLIA, SEED, IDEA,
    SRP-,PSK-,DSS,
    ECDSA,DES-CBC3,RC4
suites_enabled=DHE-,ECDHE-
#suites_enabled=,
# use underscore instead of dash
suites_preferred=DHE.*_GCM, DHE.*AES256,
    ECDHE.*_GCM, ECDHE.*AES256,
