[mittn]
dburl=sqlite:////tmp/database.sqlite
proxy_address=

[headlessscanner]
burp_path=/path/to/burpsuite.jar
burp_proxy_address=localhost:8080
burp_cmdline=java -jar -Xmx1g -Djava.awt.headless=true -XX:MaxPermSize=1G

[httpfuzzer]
radamsa_location=/path/to/radamsa
timeout=5

[tlschecker]
sslyzer_path=/path/to/sslyze
