[mittn]
dburl=sqlite:////tmp/database.sqlite
proxy_address=

[headlessscanner]
burp_path=/path/to/burpsuite.jar
burp_proxy_address=localhost:8080
burp_cmdline=java -jar -Xmx1g -Djava.awt.headless=true -XX:MaxPermSize=1G

[httpfuzzer]
radamsa_location=/path/to/radamsa
timeout=5

[tlschecker]
sslyze_location=/usr/bin/sslyze
suite_blacklist=EXP-,ADH,AECDH,
    NULL,DES-CBC-,
    RC2,RC5,MD5,
    CAMELLIA, SEED, IDEA,
    SRP-,PSK-,DSS,
    ECDSA,DES-CBC3,RC4
suite_whitelist=DHE-,ECDHE-
preferred_suites=DHE.*-GCM, DHE.*AES256,
    ECDHE.*-GCM, ECDHE.*AES256
