[scanner]
#path=/home/husky/builds/burpsuite/burpsuite_pro_v1.7.04.jar
#cmdline=java -jar -Xmx1g -Djava.awt.headless=true -XX:MaxPermSize=1G
#proxy_address=127.0.0.1:8080
#timeout=1

[fuzzer]
radamsa_path=/usr/bin/radamsa
#allowed_status_codes=200,404
#disallowed_status_codes=
#methods=GET,POST
#timeout=30
#anomalies=1

#body_errors=string,server error,
#    invalid response, bad gateway,
#    internal ASP error, service unavailable,
#    exceeded, premature, fatal error,
#    proxy error, database error,
#    backend error, mysql, root:,
#    parse error,exhausted,
#    warning, denied

[tlschecker]
sslyze_path=/usr/bin/sslyze

#protocols_enabled = TLSv1_2
#protocols_disabled = SSLv2,SSLv3

#suites_preferred=
#   DHE.*GCM,DHE*AES256,
#   ECDHE.*GCM,ECDHE.*AES256

#suites_enabled=
#   DHE-,ECDHE-

#suites_blacklisted=
#   EXP-,ADH,AECDH,
#   NULL,DES-CBC-,RC2,
#   RC5,MD5,CAMELLIA,
#   SEED,IDEA,SRP-,
#   PSK-,DSS,ECDSA,
#   DES-CBC3,RC4

#days_valid=30

#dh_group_size=2048

#public_key_size=2048
